<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泡椒电竞 - 陪玩售后服务</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #0f1923;
            color: #fff;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #ff4655;
            transition: color 0.3s;
        }

        a:hover {
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 导航栏 */
        header {
            background-color: #1a2a3a;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ff4655;
        }

        .logo span {
            color: #fff;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: #fff;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #ff4655;
        }

        /* 英雄部分 */
        .hero {
            background: linear-gradient(rgba(15, 25, 35, 0.8), rgba(15, 25, 35, 0.8)), 
                        url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ff4655;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background-color: #ff4655;
            color: #fff;
            padding: 12px 30px;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e03c4a;
            color: #fff;
        }

        /* 服务部分 */
        .services {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            color: #ff4655;
            margin-bottom: 15px;
        }

        .section-title p {
            color: #ccc;
            max-width: 700px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: #1a2a3a;
            padding: 30px;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-icon {
            font-size: 40px;
            color: #ff4655;
            margin-bottom: 20px;
        }

        .service-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        .service-card p {
            color: #ccc;
        }

        /* 联系部分 */
        .contact {
            padding: 80px 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }

        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff4655;
        }

        .contact-info p {
            margin-bottom: 30px;
            color: #ccc;
        }

        .contact-details div {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .contact-details i {
            font-size: 20px;
            color: #ff4655;
            margin-right: 15px;
            width: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #1a2a3a;
            border: none;
            border-radius: 4px;
            color: #fff;
        }

        .contact-form textarea {
            height: 150px;
            resize: vertical;
        }

        .contact-form button {
            background-color: #ff4655;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #e03c4a;
        }

        /* 页脚 */
        footer {
            background-color: #1a2a3a;
            padding: 50px 0 20px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 30px;
        }

        .footer-links li {
            margin: 0 15px;
        }

        .footer-links a {
            color: #fff;
        }

        .footer-links a:hover {
            color: #ff4655;
        }

        .social-links {
            margin-bottom: 30px;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #0f1923;
            color: #fff;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .social-links a:hover {
            background-color: #ff4655;
        }

        .copyright {
            color: #ccc;
            font-size: 14px;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">泡椒<span>电竞</span></div>
                <ul class="nav-links">
                    <li><a href="#home">首页</a></li>
                    <li><a href="#contact">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>三角洲陪玩售后服务</h1>
                <p>我们提供最优质的陪玩体验，24小时客服支持，确保您的每一次游戏都能获得最佳体验。</p>
                <a href="#contact" class="btn">立即联系</a>
            </div>
        </div>
    </section>

    <!-- 服务部分 -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>我们的服务</h2>
                <p>我们提供全方位的陪玩售后服务，确保您的权益受到保护</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7客服支持</h3>
                    <p>我们的客服团队全天候待命，随时解决您在陪玩过程中遇到的任何问题。</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>不满意退款</h3>
                    <p>如果您对陪玩服务不满意并可提供相关证据，我们承诺无条件退款，保障您的权益。</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>专业陪玩</h3>
                    <p>所有陪玩都经过严格筛选和培训，确保提供专业、友好的游戏陪玩体验。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系部分 -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>联系我们</h2>
                <p>有任何问题或建议，请随时联系我们</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>售后服务中心</h3>
                    <p>我们致力于提供最优质的电竞陪玩售后服务，如果您有任何问题或建议，欢迎通过以下方式联系我们。</p>
                    <div class="contact-details">
                        <div>
                            <i class="fab fa-weixin"></i>
                            <span>PJDJ0518</span>
                        </div>
                        <div>
                            <i class="fas fa-phone"></i>
                            <span>17340100518/19219390709</span>
                        </div>
                        <div>
                            <i class="fas fa-envelope"></i>
                            <span>2788659649@qq.com</span>
                        </div>
                        <div>
                            <i class="fas fa-clock"></i>
                            <span>周一至周日: 8：00-23：30</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="您的姓名" required>
                        <input type="email" placeholder="您的邮箱" required>
                        <input type="tel" placeholder="您的电话">
                        <textarea placeholder="您的问题或建议..." required></textarea>
                        <button type="submit" class="btn">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="logo">泡椒<span>电竞</span></div>
            <ul class="footer-links">
                <li><a href="#home">首页</a></li>
                <li><a href="#services">服务</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
            <div class="social-links">
                <a href="weixin.html"><i class="fab fa-weixin"></i></a>
                <a href="#"><i class="fab fa-qq"></i></a>
            </div>
            <p class="copyright">© 2025 泡椒电竞. 保留所有权利.</p>
        </div>
    </footer>
</body>
</html>
