<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>泡椒电竞 - 微信二维码</title>
  <style>
    body {
      background-color: #0f1923;
      color: #fff;
      font-family: 'Microsoft YaHei', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #ff4655;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      color: #ccc;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .qr-code {
      background-color: #1a2a3a;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    }

    .qr-code img {
      width: 260px;
      height: 260px;
      object-fit: cover;
      border-radius: 8px;
    }

    a.back {
      margin-top: 30px;
      display: inline-block;
      color: #ff4655;
      text-decoration: underline;
      font-size: 16px;
      transition: color 0.3s;
    }

    a.back:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>扫码添加微信</h1>
  <p>请使用微信扫描下方二维码添加客服</p>
  <div class="qr-code">
   <img src="WechatIMG231.jpg" alt="微信二维码" style="width: 250px; border-radius: 8px;">

  </div>
  <a class="back" href="index.html">← 返回首页</a>
</body>
</html>
